{
  "name": "demo",
  "version": "1.1.1",
  "homepage": "https://github.com/xuender/demo",
  "authors": [
    "徐晨阳 <xuender@gmail.com>"
  ],
  "description": "demo",
  "main": "index.js",
  "keywords": [
    "demo"
  ],
  "license": "APACHE2",
  "ignore": [
    "**/.*",
"node_modules",
"bower_components",
"test",
"tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.*",
    "bootstrap": "~3.2.0",
    "angular-bootstrap": "~0.12.*",
    "angular-local-storage": "~0.0.5",
    "ng-file-upload": "~1.6.5",
    "textAngular": "~1.2.2",
    "font-awesome": "~4.3.0",
    "angular-route": "~1.2.*",
    "angular-i18n": "~1.2.*",
    "highcharts": "v4.0.4",
    "highcharts-ng": "0.0.7",
    "d3": "~3.5.3"
  }
}

